# businessmanagement

./: .project  nbactions.xml  pom.xml
businessmanagement/: .project  pom.xml
businessmanagement/WebContent/: bootstrap.xhtml  clientCreate.xhtml  clientIndex.xhtml  elateIndex.xhtml  index.html  index.xhtml  labelIndex.xhtml
businessmanagement/WebContent/WEB-INF/: faces-config.xml  web.xml
businessmanagement/WebContent/WEB-INF/layout/: b_content.xhtml  b_locale-switcher.xhtml  b_login.xhtml  b_menu-left.xhtml  b_menu-top.xhtml  b_menu.xhtml  b_meta.xhtml  b_scripts.xhtml  d_content.xhtml  d_footer.xhtml  d_left.xhtml  d_tabmenu.xhtml  footer.xhtml  header.xhtml  tabmenu.xhtml
businessmanagement/WebContent/css/: content.css  header.css  w3.css  w4.css
businessmanagement/WebContent/images/: d_logo_5x5.psd  flyer_htm.psd
businessmanagement/src/log/: log4j.xml
businessmanagement/src/main/java/fr/marseille/businessmanagement/: App.java
businessmanagement/src/main/java/fr/marseille/businessmanagement/dao/: ClientDAO.java  DAOFactory.java  FactureDAO.java  LanguageDAO.java  PermissionDAO.java  PermissionLabelDAO.java  ProfileDAO.java  ProfilePermissionDAO.java  ProfileUserDAO.java  UserDAO.java
businessmanagement/src/main/java/fr/marseille/businessmanagement/enumerated/: Civilite.java  MoyenPaiement.java
businessmanagement/src/main/java/fr/marseille/businessmanagement/exception/: DAOException.java  ServiceException.java
businessmanagement/src/main/java/fr/marseille/businessmanagement/model/: Client.java  Facture.java  Language.java  Permission.java  PermissionLabel.java  Prestation.java  Profile.java  Tarif.java  User.java
businessmanagement/src/main/java/fr/marseille/businessmanagement/runtime/: GenerateClientCode.java  Start.java  StartClient.java  StartPermission.java  StartProfile.java  StartUser.java
businessmanagement/src/main/java/fr/marseille/businessmanagement/service/: ClientService.java  LabelService.java  LanguageService.java  PermissionService.java  ProfileService.java  UserService.java
businessmanagement/src/main/java/fr/marseille/businessmanagement/util/: JPAUtil.java
businessmanagement/src/main/java/fr/marseille/businessmanagement/view/: BaseView.java  ClientSaveView.java  ClientView.java  Data.java  IndexView.java  LabelSaveView.java  LabelView.java  LanguageSaveView.java  LanguageView.java  LocaleView.java  PermissionProfilesView.java  PermissionSaveView.java  PermissionView.java  ProfilePermissionView.java  ProfileSaveView.java  ProfileUserView.java  ProfileView.java  TabMenuView.java  UserProfilesView.java  UserSaveView.java  UserView.java
businessmanagement/src/messages/: messages.properties  messages_en.properties
businessmanagement/src/resources/: application-context.xml
src/main/java/fr/marseille/businessmanagement/dao/: AdresseDAO.java  ClientDAO.java  DAOFactory.java  FactureDAO.java  LanguageDAO.java  PermissionDAO.java  PermissionLabelDAO.java  ProfileDAO.java  ProfilePermissionDAO.java  ProfileUserDAO.java  UserDAO.java
src/main/java/fr/marseille/businessmanagement/dao/impl/: AdresseJPADAO.java  ClientJPADAO.java  LanguageJPADAO.java  PermissionJPADAO.java  PermissionLabelJPADAO.java  ProfileJPADAO.java  ProfilePermissionJPADAO.java  ProfileUserJPADAO.java  (+1 more)
src/main/java/fr/marseille/businessmanagement/enumerated/: Civilite.java
src/main/java/fr/marseille/businessmanagement/exception/: DAOException.java  ServiceException.java
src/main/java/fr/marseille/businessmanagement/model/: Adresse.java  Client.java  Facture.java  Language.java  Permission.java  PermissionLabel.java  Prestation.java  Profile.java  Societe.java  Tarif.java  User.java
src/main/java/fr/marseille/businessmanagement/runtime/: GenerateClientCode.java  Start.java  StartClient.java  StartPermission.java  StartProfile.java  StartUser.java
src/main/java/fr/marseille/businessmanagement/service/: AdresseService.java  ClientService.java  LabelService.java  LanguageService.java  PermissionService.java  ProfileService.java  UserService.java
src/main/java/fr/marseille/businessmanagement/util/: JPAUtil.java  JSFUtil.java
src/main/java/fr/marseille/businessmanagement/view/: BaseView.java  ClientSaveView.java  ClientView.java  Data.java  IndexView.java  LabelSaveView.java  LabelView.java  LanguageSaveView.java  LanguageView.java  LocaleView.java  PermissionProfilesView.java  PermissionSaveView.java  PermissionView.java  ProfilePermissionView.java  ProfileSaveView.java  ProfileUserView.java  ProfileView.java  TabMenuView.java  UserProfilesView.java  UserSaveView.java  UserView.java
src/main/resources/: application-context.xml  log4j.xml
src/main/resources/messages/: messages.properties
src/main/webapp/: clientCreate.xhtml  home.xhtml  index.xhtml  labelCreate.xhtml  labelIndex.xhtml  languageCreate.xhtml  languageIndex.xhtml  languageUpdate.xhtml  permissionCreate.xhtml  permissionIndex.xhtml  permissionProfiles.xhtml  permissionUpdate.xhtml  profileCreate.xhtml  profileIndex.xhtml  profilePermissions.xhtml  profileUpdate.xhtml  profileUsers.xhtml  userCreate.xhtml  userIndex.xhtml  userProfiles.xhtml  userUpdate.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: b_content.xhtml  b_locale-switcher.xhtml  b_login.xhtml  b_menu-left.xhtml  b_menu-top.xhtml  b_menu.xhtml  b_meta.xhtml  b_scripts.xhtml  d_content.xhtml  d_footer.xhtml  d_left.xhtml  d_tabmenu.xhtml  footer.xhtml  header.xhtml  homeLink.xhtml  tabmenu.xhtml  template.xhtml
src/main/webapp/assets/css/: blue.css  content.css  header.css  icomoon.css  simple-line-icons.css  style.css  style2.css  style3.css  style4.css
src/main/webapp/assets/css/images/: d_htm_logo_flash.pdn
src/main/webapp/assets/fonts/icomoon/icomoon/: demo.html  selection.json  style.css
src/main/webapp/assets/images/: d_htm_logo.pdn  d_htm_logo_stone.psd
src/main/webapp/js/: google_map.js  jquery.magnific-popup.min.js  jquery.style.switcher.js  magnific-popup-options.js  main.js  modernizr-2.6.2.min.js  respond.min.js
src/test/java/fr/marseille/permissionmanagement/: AppTest.java
(+19 files in other folders)
